.navbar-brand
    img
        width: 100px
.carousel-item
    position: relative
    img
        height: 550px
        object-fit: cover // свойство для подгонки изображения
.content
    position: absolute
    max-width: 900px
    left: 13%
    bottom: 20%
    z-index: 2
    color: white
.overlay
    position: absolute
    width: 100%
    height: 100%
    background: black
    opacity: 0.4 // на 40 % не прозрачный. сделали затемнение картинки
.arrow
    width: 50px
    font-size: 50px
    color: black
.carousel
    margin-bottom: 20px